{
  "name": "hoa-renter-to-owner-assets",
  "version": "1.0.0",
  "description": "Assets and brand guidelines for \"How They Went From Renter to Owner With No Money Down\" campaign.",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "tail": "wrangler tail"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43355/git/SaintTDOG/hoa-renter-to-owner-assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.77.0"
  }
}
